<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta
      name="Description"
      content="Aplikace pro zobrazování textů a akordů fungující offline."
    />
    <meta
      http-equiv="origin-trial"
      content="AlN5VFyGrhB8qcNgJfZOfK3nyyZqKXdQEDHTdAdLXR1iIFtwm7/0+799aluYn6ZOGDP3Ogi02T8N0gPNd7FTKgAAAABYeyJvcmlnaW4iOiJodHRwczovL3pwZXZuaWsuc2tvcmVwb3ZhLmluZm86NDQzIiwiZmVhdHVyZSI6Ildha2VMb2NrIiwiZXhwaXJ5IjoxNTg3NTEzNTk5fQ=="
    />
    <title>Zpěvník</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
